{
  "name": "blogapi",
  "version": "1.0.0",
  "description": "\"Practice building a CRUD API blog program\"",
  "main": "server.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alodahl/BlogAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alodahl/BlogAPI/issues"
  },
  "homepage": "https://github.com/alodahl/BlogAPI#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.2",
    "mongo": "^0.1.0",
    "mongoose": "^4.12.3",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "keywords": [
    "node",
    "express"
  ]
}
